cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tiao"
  given-names: "Louis"
- family-names: "Klein"
  given-names: "Aaron"
title: "BORE: Bayesian Optimization by Density-Ratio Estimation"
version: 2.0.4
date-released: 2020-12-18
url: "https://github.com/ltiao/bore"
preferred-citation:
  type: article
  authors:
  - family-names: "Tiao"
    given-names: "Louis"
  - family-names: "Klein"
    given-names: "Aaron"
  journal: "Proceedings of the 38th International Conference on Machine Learning"
  month: 7
  start: 10289 # First page number
  end: 10300 # Last page number
  title: "BORE: Bayesian Optimization by Density-Ratio Estimation"
  volume: 139
  year: 2021
